# 2_DEV_TD

./: README.md
Backend - I/: Lista de Exercício Guanabara.txt
Backend - I/Calculadora IMC/: Calculadora IMC.csproj  Program.cs
Backend - I/Calculadora Switch Case/: Calculadora Switch Case.csproj  Program.cs
Backend - I/Estrutura Array/: Estrutura Array.csproj  Program.cs
Backend - I/Estrutura Função/: Estrutura Função.csproj  Program.cs
Backend - I/Estrutura Switch Case/: Program.cs
Backend - I/Estrutura de Repetição/: Estrutura de Repetição.csproj  Program.cs
Backend - I/Estrutura-condicionais/: Estrutura-condicionais.csproj  Program.cs
Backend - I/Exercício Array/: Exercício Array.csproj  Program.cs
Backend - I/Exercício Array 2/: Exercício Array 2.csproj  Program.cs
Backend - I/Exercício Estrutura de repetição/: Exercício Estrutura de repetição.csproj  Program.cs
Backend - I/Exercício Estrutura de repetição 2/: Exercício Estrutura de repetição 2.csproj  Program.cs
Backend - I/Exercício Função/: Exercício Função.csproj  Program.cs
Backend - I/Exercício Switch Case/: Exercício Switch Case.csproj  Program.cs
Backend - I/Exercícios 2/Exercício Consoante e Vogal/: Exercício Consoante e Vogal.csproj  Program.cs
Backend - I/Exercícios 3/Programa Idadde, Peso e Sexo/: Program.cs  Programa Idadde, Peso e Sexo.csproj
Backend - I/Exercícos 5/Exercício maior e menor número/: Exercício maior e menor número.csproj  Program.cs
Backend - I/Introdução Programação Orientada ao Objeto (POO)/Exercícios 1/Exercício Cadastro de Aluno POO/: Aluno.cs  Exercício Cadastro de Aluno POO.csproj  Program.cs
Backend - I/Introdução ao C#/: Program.cs
Backend - I/Operador ternário/: Operador ternário.csproj  Program.cs
(+157 files in other folders)
