C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\bin\Debug\net7.0\Estrutura Função.exe
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\bin\Debug\net7.0\Estrutura Função.deps.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\bin\Debug\net7.0\Estrutura Função.runtimeconfig.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\bin\Debug\net7.0\Estrutura Função.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\bin\Debug\net7.0\Estrutura Função.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.csproj.AssemblyReference.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.AssemblyInfoInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.AssemblyInfo.cs
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.csproj.CoreCompileInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\refint\Estrutura Função.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\Estrutura Função.genruntimeconfig.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Função\obj\Debug\net7.0\ref\Estrutura Função.dll
