C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\bin\Debug\net7.0\Exercício Switch Case.exe
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\bin\Debug\net7.0\Exercício Switch Case.deps.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\bin\Debug\net7.0\Exercício Switch Case.runtimeconfig.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\bin\Debug\net7.0\Exercício Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\bin\Debug\net7.0\Exercício Switch Case.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.csproj.AssemblyReference.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.AssemblyInfoInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.AssemblyInfo.cs
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.csproj.CoreCompileInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\refint\Exercício Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\Exercício Switch Case.genruntimeconfig.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Switch Case\obj\Debug\net7.0\ref\Exercício Switch Case.dll
