C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\bin\Debug\net7.0\Exercício média.exe
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\bin\Debug\net7.0\Exercício média.deps.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\bin\Debug\net7.0\Exercício média.runtimeconfig.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\bin\Debug\net7.0\Exercício média.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\bin\Debug\net7.0\Exercício média.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.csproj.AssemblyReference.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.AssemblyInfoInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.AssemblyInfo.cs
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.csproj.CoreCompileInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\refint\Exercício média.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\Exercício média.genruntimeconfig.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercícios\Exercício média\obj\Debug\net7.0\ref\Exercício média.dll
