C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.csproj.AssemblyReference.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.AssemblyInfoInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.AssemblyInfo.cs
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.csproj.CoreCompileInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\bin\Debug\net7.0\Exercício Array 2.exe
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\bin\Debug\net7.0\Exercício Array 2.deps.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\bin\Debug\net7.0\Exercício Array 2.runtimeconfig.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\bin\Debug\net7.0\Exercício Array 2.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\bin\Debug\net7.0\Exercício Array 2.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\refint\Exercício Array 2.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\Exercício Array 2.genruntimeconfig.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício Array 2\obj\Debug\net7.0\ref\Exercício Array 2.dll
