C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\bin\Debug\net7.0\Estrutura Switch Case.exe
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\bin\Debug\net7.0\Estrutura Switch Case.deps.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\bin\Debug\net7.0\Estrutura Switch Case.runtimeconfig.json
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\bin\Debug\net7.0\Estrutura Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\bin\Debug\net7.0\Estrutura Switch Case.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.csproj.AssemblyReference.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.AssemblyInfoInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.AssemblyInfo.cs
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.csproj.CoreCompileInputs.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\refint\Estrutura Switch Case.dll
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.pdb
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\Estrutura Switch Case.genruntimeconfig.cache
C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Estrutura Switch Case\obj\Debug\net7.0\ref\Estrutura Switch Case.dll
