is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_Idadde__Peso_e_Sexo
build_property.ProjectDir = C:\Users\47423489824\Desktop\2_DEV_TD\Backend - I\Exercício 3\Programa Idadde, Peso e Sexo\
